#****************************
#*****	TCrunch Client	*****
#****************************
#Version 1.0

Server_Address=10.246.193.52
Server_Port=8080
Use_Database=yes
mySQL_Host=localhost
mySQL_Port=3306
mySQL_DB=tcrunch_test
mySQL_Username=tester
mySQL_Password=iPods123